# DecantralTaxiService

./: README.md  StartLinux.sh  StartMac.sh  StartWindows.bat
AndersTaxi/: AndersTaxi.sln  Directory.Packages.props  docker-compose.yaml  docker-compose.yml
AndersTaxi/AndersTaxi/: AndersTaxi.csproj  Program.cs
AndersTaxi/Communications/: CommunicationHandlerFactory.cs  Communications.csproj  ConsumerHandler.cs  GlobalConfig.cs  MessageArgs.cs  MessageType.cs  ProducerHandler.cs  RawMessageArgs.cs
AndersTaxi/Communications/ExchangeMessages/: AcceptRideMessage.cs  ExchangeMessage.cs  InvoiceEnquiryMessage.cs  LocationUpdateMessage.cs  OfferRideMessage.cs  RequestDriverMessage.cs  RequestRideMessage.cs  RideCompleteMessage.cs
AndersTaxi/Communications/Models/: Driver.cs  DriverState.cs  Location.cs  LocationEntry.cs  Passenger.cs  Ride.cs
AndersTaxi/DriverService/: Dockerfile  DriverService.csproj  Program.cs
AndersTaxi/DriverService/Properties/: launchSettings.json
AndersTaxi/LocationService/: Dockerfile  Program.cs
AndersTaxi/LocationService/Models/: LocationSystem.cs
AndersTaxi/LogService/: Dockerfile  Program.cs
AndersTaxi/PassengerService/: Dockerfile  Program.cs
AndersTaxi/PassengerService/Properties/: launchSettings.json
AndersTaxi/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
AndersTaxi/SetupQueues/: Dockerfile  Program.cs  SetupQueues.csproj
AndersTaxi/Simulator/: Dockerfile  Program.cs  Simulator.csproj
AndersTaxi/Simulator/Components/: App.razor  _Imports.razor
AndersTaxi/Simulator/Components/BuildingBlocks/: DriverManipulator.razor  PassengerManipulator.razor  WorldMapDisplay.razor
AndersTaxi/Simulator/Components/Models/: LocationSystemSimulated.cs  SimDriver.cs  SimPassenger.cs
AndersTaxi/Simulator/Properties/: launchSettings.json
AndersTaxi/Simulator/wwwroot/: app.css
(+3 files in other folders)
