<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <GlobalPackageReference Include="RabbitMQ.Client" Version="7.0.0" />     
        <GlobalPackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="2.8.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>
